NODE_ENV=development
LOCAL_MONGO_URI=mongodb://localhost/health-center
MONGO_URI=mongodb+srv://tosia:tosia2021@cluster0.0vuum.mongodb.net/health-center?retryWrites=true&w=majority
PORT=5000

JWT_SECRET=hghggjkjgregeregretkj25345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30