NODE_ENV=development
LOCAL_MONGO_URI=mongodb://localhost/health-center
MONGO_URI=mongodb+srv://thesis:thesis@health-center-db.crlsw.mongodb.net/health-center?retryWrites=true&w=majority
PORT=5001

JWT_SECRET=hghggjkjgregeregretkj25345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

TWILIO_SID=AC49874e20a4c2c95b64cd65fb6b54c7fa
TWILIO_AUTH=59893433afeb9abae0d59316a6fe0e41