NODE_ENV=development
LOCAL_MONGO_URI=mongodb://localhost/health-center
MONGO_URI=mongodb+srv://thesis:thesis@health-center-db.crlsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5001

JWT_SECRET=hghggjkjgregeregretkj25345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30